<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eminent_data" version="1.3.0" audacityversion="2.1.2" sel0="6.8847165533" sel1="6.8847165533" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e00006ed.au" len="137216" min="-0.437561" max="0.345245" rms="0.089804"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e0000660.au" len="166400" min="-0.452911" max="0.395325" rms="0.094593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e00007d7.au" len="137216" min="-0.437561" max="0.345245" rms="0.089804"/>
				</waveblock>
				<waveblock start="137216">
					<simpleblockfile filename="e0000cd2.au" len="166400" min="-0.452911" max="0.395325" rms="0.094593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
