<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="indiscriminate_data" version="1.3.0" audacityversion="2.1.2" sel0="6.3390476190" sel1="6.3390476190" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e000069f.au" len="139776" min="-0.870331" max="0.927948" rms="0.081575"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000f50.au" len="139776" min="-0.486267" max="0.566833" rms="0.068383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="139776" min="-0.869904" max="0.92804" rms="0.081575"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000309.au" len="139776" min="-0.486267" max="0.566803" rms="0.068383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
